{
  "name": "progra-101",
  "version": "2.0.0",
  "description": "Monorepo educativo de programación - JavaScript, TypeScript y React",
  "private": true,
  "type": "module",
  "author": "AlejoDev",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter hanging dev",
    "dev:basic": "cd courses/01-programacion-basica && ts-node",
    "dev:js-react": "cd courses/02-introduccion-js-react && ts-node",
    "dev:ts": "cd courses/03-typescript && ts-node",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "clean:compiled": "./scripts/clean-workspaces.sh",
    "deploy": "pnpm --filter hanging build && gh-pages -d apps/hanging/dist",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.0.0"
}
